<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Agile</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="./assets/1.jpg">
					<h1 class="r-fit-text">Agile</h1>
				</section>
				<section>
					<h2>What is agile?</h2>
					<p>
						Agile is an iterative approach to managing software development projects that focuses on continuous releases and incorporating customer feedback with every iteration
					</p>
				</section>
				<section>
					<h2>Agile manifesto</h2>
					<img src="./assets/3.jpg" alt="Agile manifesto" class="r-stretch">
				</section>
				<section>
					<section>
						<h2>Agile values</h2>
						<ul>
							<li><b>Individuals and interactions</b> over processes and tools</li>
							<li><b>Working software</b> over comprehensive documentation</li>
							<li><b>Customer collaboration</b> over contract negotiation</li>
							<li><b>Responding to change</b> over following a plan</li>
						</ul>
					</section>
					<section>
						<h2>Individuals and interactions</h2>
						<img src="./assets/5.1.jpg" alt="Individuals and interactions" class="r-stretch">
					</section>
					<section>
						<h2>Working software</h2>
						<img src="./assets/5.2.jpg" alt="Working software" class="r-stretch">
					</section>
					<section>
						<h2>Customer collaboration</h2>
						<img src="./assets/5.3.jpg" alt="Customer collaboration" class="r-stretch">
					</section>
					<section>
						<h2>Responding to change</h2>
						<img src="./assets/5.4.webp" alt="Responding to change" class="r-stretch">
					</section>
				</section>
				<section>
					<h2>Agile principles</h2>
					<ul>
						<li>
							Deliver working software frequently, from a couple of weeks to a couple of months, with a preference to the shorter timescale.
						</li>
						<li>
							The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.
						</li>
						<li>
							The best architectures, requirements, and designs emerge from self-organizing teams.
						</li>
					</ul>
				</section>
				<section>
					<h2>Agile Mindset</h2>
					<img src="./assets/6.webp" alt="Agile mindset" class="r-stretch">
				</section>
				<section>
					<section>
						<h2>What is included in Agile?</h2>
					</section>
					<section>
						<h2>Scrum and Kanban</h2>
						<img src="./assets/7.2.png" alt="Scrum and kanban" class="r-stretch">
					</section>
					<section>
						<h2>Scrum teams</h2>
						<img src="./assets/7.3.png" alt="Scrum">
					</section>
					<section>
						<h2>What is included in Scrum?</h2>
						<img src="./assets/7.4.png" alt="Scrum elements" class="r-stretch">
					</section>
					<section>
						<h2>Kanban</h2>
						<img src="./assets/7.5.jpg" alt="Kanban">
					</section>
				</section>
				<section>
					<section>
						<h2>Agile tools</h2>
						<img src="./assets/8.1.png" alt="Agile tools">
					</section>
					<section>
						<h2>Most popular tools</h2>
						<ul>
							<li>Jira software</li>
							<li>Trello</li>
							<li>Asana</li>
							<li>Miro</li>
						</ul>
					</section>
				</section>
				<section>
					<h2>Scope of the methodology</h2>
					<img src="./assets/9.jpg" alt="Scope of the methodology">
				</section>
				<section>
					<h2>Thanks for wathing</h2>
					<h4>Additional links</h4>
					<ul>
						<li><a href="https://agilemanifesto.org/">Agile manifesto</a></li>
						<li><a href="https://atlassian.com/agile">Atlassian Agile</a></li>
						<li><a href="https://www.simplilearn.com/tutorials/agile-scrum-tutorial/what-is-agile">What is agile</a></li>
					</ul>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
			});
		</script>
	</body>
</html>
